<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of pointless</title>
    <style type="text/css">
      /* This is a CSS comment. CSS is how you can add style to your website, such as colors, fonts,
         and positioning of your HTML content.
         See http:// for more info. */

      body {
       background: linear-gradient(329deg, #af3782, #4d16af, #2e78c9, #cd4904, #811f93, #2c9c38);
background-size: 1200% 1200%;

-webkit-animation: AnimationName 30s ease infinite;
-z-animation: AnimationName 30s ease infinite;
-o-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
@keyframes AnimationName { 
    0%{background-position:0% 14%}
    50%{background-position:100% 87%}
    100%{background-position:0% 14%}
}
      
    </style>
  </head>
  <body>
   
  </body>
</html>