<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <style type="text/css" media="all">
            html,body,div {
                height:100%;
                margin:0;
                padding:0;
            }
            div {
                width:14.28%;
                float:left;
            }
            div:nth-of-type(1){
            background-color:#21313E;
            }
            div:nth-of-type(2){
            background-color:#20505A;
            }
            div:nth-of-type(3){
            background-color:#20726E;
            }
            div:nth-of-type(4){
            background-color:#389576;
            }
            div:nth-of-type(5){
            background-color:#67B675;
            }
            div:nth-of-type(6){
            background-color:#A5D56D;
            }
            div:nth-of-type(7){
            background-color:#EFEE69;
            }
        </style>
    </head>
    <body>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            &nbsp;
        </div>
    </body>
</html>